server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always


spring.datasource.url=jdbc:postgresql://ec2-54-86-106-48.compute-1.amazonaws.com:5432/ddoartk3mkb0t2
spring.datasource.password=41a35604e4ca4fa46152bd15200e5bcaf842231ec8ec78e3451b0ac5d2096c40
spring.datasource.username=hdvswjdlqzsgmj
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web=trace
logging.level.org.springframework.security=trace
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
